HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://root:dbUserPassword@database-shard-00-00.y8djg.mongodb.net:27017,database-shard-00-01.y8djg.mongodb.net:27017,database-shard-00-02.y8djg.mongodb.net:27017/wines?ssl=true&replicaSet=atlas-gz5ydh-shard-0&authSource=admin&retryWrites=true&w=majority